server {
        listen        88;
        server_name   www.wanqu.cc;
        location / {
		proxy_pass http://192.168.3.4:8001;
		# 设置请求方式 默认是get
                # proxy_method POST;
                # 获取客户端的ip 并设置到header头
                proxy_set_header Host $host;
                proxy_set_header X-REAL-IP $remote_addr;
                # 获取所有转发请求的IP信息列表
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
